GeometryApp/CreateOrEdit.xaml

<Window x:Class="GeometryApp.CreateOrEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="CreateOrEdit" Height="186" Width="612" ResizeMode="NoResize">
	<Grid>
		<ListBox x:Name="ShapesList" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="119" SelectedIndex="0">
			<ListBoxItem>Circle</ListBoxItem>
			<ListBoxItem>Rectangle</ListBoxItem>
		</ListBox>
		<TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="258,4,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="258,31,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" UndoLimit="20"/>
		<Label x:Name="Label1" Content="Radius" HorizontalAlignment="Left" Margin="138,1,0,0" VerticalAlignment="Top" Width="115"/>
		<Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="138,28,0,0" VerticalAlignment="Top" Width="115"/>
		<ComboBox x:Name="ColorList" HorizontalAlignment="Left" Margin="383,4,0,0" VerticalAlignment="Top" Width="213"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="586" Height="35" Click="ButtonOk_Click"/>
		<TextBox x:Name="TextBoxCoordX" HorizontalAlignment="Left" Height="23" Margin="476,32,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="TextBoxCoordY" HorizontalAlignment="Left" Height="23" Margin="476,60,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
		<Label Content="X" HorizontalAlignment="Left" Margin="423,28,0,0" VerticalAlignment="Top"/>
		<Label Content="Y" HorizontalAlignment="Left" Margin="423,53,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>